#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ halu.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ dome\u010Dek.\r\n
comment10.params=stav
comment10.target=void\ setProhra(boolean)
comment10.text=\r\n\ \ Metoda\ nastavuje\ stav\ hry\ na\ prohru\r\n\r\n
comment11.params=stav
comment11.target=void\ setVyhra(boolean)
comment11.text=\r\n\ \ Metoda\ nastavuje\ stav\ hry\ na\ v\u00FDhru\r\n\r\n
comment2.params=
comment2.target=Prostor\ getAktualniProstor()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment3.params=
comment3.target=boolean\ jePokladna()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ je\ aktu\u00E1ln\u00ED\ prostor\ pokladna\r\n
comment4.params=
comment4.target=boolean\ jeKavarna()
comment4.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ je\ aktu\u00E1ln\u00ED\ prostor\ kavarna\r\n
comment5.params=
comment5.target=Prostor\ getProstorZaPokladnou()
comment5.text=\r\n\ \ Metoda\ vrac\u00ED\ prostor\ za\ pokladnou\ (kam\ se\ po\ zaplacen\u00ED\ dostaneme)\r\n\ \ A\ odstran\u00ED\ vstup\ do\ obchodu,\ jeliko\u017E\ obchod\ bude\ u\u017E\ zav\u00EDrat\r\n
comment6.params=prostor
comment6.target=void\ setAktualniProstor(Prostor)
comment6.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment7.params=
comment7.target=Taska\ getTaska()
comment7.text=\r\n\ \ Metoda\ vrac\u00ED\ ta\u0161ku\r\n\r\n
comment8.params=
comment8.target=boolean\ jeVyhra()
comment8.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ jsme\ vyhr\u00E1li\r\n\r\n
comment9.params=
comment9.target=boolean\ jeProhra()
comment9.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ jsme\ prohr\u00E1li\r\n\r\n
numComments=12
