#BlueJ class context
comment0.params=plan
comment0.target=PrikazObsahTasky(HerniPlan)
comment0.text=\r\n\ Konsturktor\r\n\ @param\ plan\ hern\u00ED\ pl\u00E1n\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "obsah_ta\u0161ky"\ \ \ \ \r\n@return\ vrac\u00ED\ veci\ v\ ta\u0161ce,\ celkovou\ cenu\ v\u011Bc\u00ED\ a\ volnou\ kapacitu\ ta\u0161ky\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
