#BlueJ class context
comment0.params=
comment0.target=Taska()
comment0.text=\r\n\ Konstruktor\ seznamu\ v\u011Bc\u00ED\ v\ ta\u0161ce\r\n
comment1.params=
comment1.target=java.lang.String\ getSeznamVeci()
comment1.text=\r\n\ Vrac\u00ED\ seznam\ v\u011Bc\u00ED\ v\ ta\u0161ce,\ kde\ je\ u\ ka\u017Ed\u00E9\ v\u011Bci\ mno\u017Estv\u00ED,\ n\u00E1zev\ a\ celkov\u00E1\ cena\r\n\ Pokud\ se\ v\ ta\u0161ce\ nic\ nenach\u00E1z\u00ED,\ vrac\u00ED\ hl\u00E1\u0161en\u00ED\ "V\ ta\u0161ce\ nem\u00E1\u0161\ nic"\r\n
comment2.params=
comment2.target=int\ getSpravneVeci()
comment2.text=\r\n\ Vrac\u00ED\ po\u010Det\ spr\u00E1vn\u00FDch\ polo\u017Eek\ z\ ta\u0161ky,\ kter\u00E9\ jsou\ v\ n\u00E1kupn\u00EDm\ seznamu\r\n
comment3.params=
comment3.target=int\ getCelkovaCena()
comment3.text=\r\n\ Vrac\u00ED\ celkovou\ cenu\ za\ v\u0161echny\ v\u011Bci\ v\ ta\u0161ce\r\n
comment4.params=nazevVeci
comment4.target=boolean\ obsahujeVec(java.lang.String)
comment4.text=\r\n\ Vrac\u00ED\ zda\ se\ dan\u00E1\ v\u011Bc\ ji\u017E\ nach\u00E1z\u00ED\ nebo\ nenach\u00E1z\u00ED\ v\ ta\u0161ce\r\n
comment5.params=nazevVeci
comment5.target=Vec\ najdiVec(java.lang.String)
comment5.text=\r\n\ Vrac\u00ED\ Vec\ z\ ta\u0161ky\r\n
comment6.params=vec
comment6.target=Vec\ vlozVec(Vec)
comment6.text=\r\n\ Vkl\u00E1d\u00E1\ v\u011Bc\ do\ ta\u0161ky\r\n
comment7.params=nazevVeci
comment7.target=Vec\ odeberVec(java.lang.String)
comment7.text=\r\n\ Odeb\u00EDr\u00E1\ v\u011Bc\ z\ ta\u0161ky\r\n
comment8.params=
comment8.target=int\ getVolnaKapacita()
comment8.text=\r\n\ Vrac\u00ED\ volnou\ kapacitu\ v\ ta\u0161ce\r\n
numComments=9
